
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to test · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../firefox_android/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Firefox for desktop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../firefox_android/">
            
                <a href="../firefox_android/">
            
                    
                    Firefox for Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../firefox_android/how_to_localize.html">
            
                <a href="../firefox_android/how_to_localize.html">
            
                    
                    How to localize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../firefox_android/testing.html">
            
                <a href="../firefox_android/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../firefox_ios/">
            
                <a href="../firefox_ios/">
            
                    
                    Firefox for iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../firefox_ios/adding_new_ios_locale.html">
            
                <a href="../firefox_ios/adding_new_ios_locale.html">
            
                    
                    Adding a new locale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../firefox_ios/testing.html">
            
                <a href="../firefox_ios/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mozilla_org/">
            
                <a href="../mozilla_org/">
            
                    
                    mozilla.org
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mozilla_org/testing.html">
            
                <a href="../mozilla_org/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../tools/mercurial/">
            
                <a href="../../tools/mercurial/">
            
                    
                    Mercurial tips
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >How to test</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing-firefox-desktop">Testing Firefox Desktop</h1>
<h2 id="which-build-should-i-test">Which build should I test?</h2>
<p>As a localizer you will work against Nightly, which means you should be testing a localized build of Firefox Nightly provided directly by Mozilla.</p>
<p>You can download the build from the <a href="https://www.mozilla.org/firefox/channel/#nightly" target="_blank">pre-release download page</a>, the <a href="https://www.mozilla.org/firefox/nightly/all/" target="_blank">download page</a> for all systems and locales, or directly <a href="http://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/" target="_blank">via FTP</a> (search for your locale code and operative system).</p>
<p>Why Nightly? Because it&#x2019;s updated every day, which means that you can fix an error and verify if the correction was effective the day after. It&#x2019;s definitely a good approach to use this version as your main browser.</p>
<p>At the same time, you, or someone in your team, should be testing also Beta and Release, to make sure updates don&#x2019;t introduce issues.</p>
<h2 id="how-to-test">How to test</h2>
<p>Here are some tips on how to test Firefox once installed in your computer.</p>
<h3 id="create-a-new-profile">Create a new profile</h3>
<p>From time to time <a href="https://support.mozilla.org/kb/profile-manager-create-and-remove-firefox-profiles" target="_blank">create a new profile</a>:</p>
<ul>
<li>To test that the <strong>default searchplugins are still relevant and work as expected</strong>.</li>
<li>To check messages and pages displayed on first run.</li>
<li>To test dialogs and preferences at the default size.</li>
</ul>
<h3 id="search-for-untranslated-strings">Search for untranslated strings</h3>
<ul>
<li>Open all the voices available in the main menu and check that they&#x2019;re properly localized. If you opted to keep Developer Tools in English, the choice should be consistent across the browser.</li>
<li>Check the &quot;hamburger&quot; menu for cut strings (unfortunately you&#x2019;ll need to abbreviate some of them, if they&#x2019;re not intelligible). Then choose to customize the menu and make sure everything is properly localized.</li>
<li>Open Preferences/Options and navigate through all tabs, try to open all dialogs like <code>Exceptions&#x2026;</code>. Make also sure to select the <code>Custom settings</code> option for History in the Privacy panel.</li>
<li>Log in with you Firefox Account and make sure that all preferences and dialogs are properly localized.</li>
<li>Check for untranslated strings and errors in the Library (Bookmarks-&gt;View all bookmarks&#x2026;).</li>
<li>Open a new <em>Private Window</em> and check the content of the page.</li>
<li>Type <code>about:support</code> in the address bar, press Enter, and check for errors or missing translations.</li>
<li>Check the error pages for <a href="http://www.itisatrap.org/firefox/its-an-attack.html" target="_blank">malware</a>, <a href="http://www.itisatrap.org/firefox/unwanted.html" target="_blank">unwanted software</a>, <a href="http://www.itisatrap.org/firefox/its-a-trap.html" target="_blank">deceptive website</a>.</li>
<li>Check permissions dialogs on <a href="http://permission.site/" target="_blank">this test website</a>.</li>
<li>Visit secure and unsecure website, and check the <strong>i</strong> panel near the URL.</li>
<li>Right click on a page and verify all panels in the <code>View Page Info</code> dialog.</li>
</ul>
<h4 id="testing-webextension-permissions-dialog">Testing webextension permissions dialog</h4>
<p>Create a new profile and open <code>about:config</code> in your browser:</p>
<ul>
<li>Right click on the list of available keys and create a new boolean key <code>extensions.webextPermissionPrompts</code> set to <code>true</code>.</li>
<li>Search for the key <code>xpinstall.signatures.required</code> and set it to <code>false</code>. This will allow installing unsigned add-ons.</li>
<li>Open <a href="https://github.com/mozilla-l10n/localizer-documentation/blob/master/products/firefox_desktop/files/webext_permissions.xpi" target="_blank">this link</a>, select <strong>Download</strong> and save the file on your computer.</li>
<li>Drag the .xpi file on your browser&#x2019;s window to display the dialog (you don&#x2019;t need to actually install it).</li>
</ul>
<h3 id="test-accesskeys-and-shortcuts">Test accesskeys and shortcuts</h3>
<p>You can test accesskeys only on Windows and Linux, since they&#x2019;re not available in OS X.
If your locale uses a non Latin alphabet and opted to keep the English accesskeys, you don&#x2019;t have anything to check. If you&#x2019;re localizing accesskeys, you should check that:</p>
<ul>
<li>Accesskeys use letters available in the associated label, and are not displayed between parenthesis at the end of the label itself.</li>
<li>There are no conflicts, which means there are no items in the same menu or preference panel using the same letter. Starting from Firefox 56, it&#x2019;s not possible to avoid conflicts in preferences: the guideline in that case is to reduce to a minimum the number of times the same letter is used within a panel.</li>
</ul>
<p>For shortcuts, you should test at least the <a href="https://support.mozilla.org/en-US/kb/keyboard-shortcuts-perform-firefox-tasks-quickly" target="_blank">most common ones</a>. You should never change a shortcut, unless that combination of keys is not available in the keyboard layout commonly used for your locale. For example, in the Italian keyboard the character <code>[</code> is available pressing <code>Alt</code> and <code>&#xE8;</code>. A shortcut based on <code>Shift + [</code> would never work, because it would be read as <code>Alt + Shift + &#xE8;</code>.</p>
<h3 id="test-the-installer-on-windows">Test the installer on windows</h3>
<p>Download the installer version and make sure that everything is working correctly. In the <a href="http://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/" target="_blank">FTP folder</a> you have both the Full Installer and the Stub Installer (downloading the package from Internet). You should test both at least once.,</p>
<h2 id="photon">Photon</h2>
<p>Photon is the redesigned UI that will ship in Firefox 57:</p>
<ul>
<li>The hamburger menu will be replaced by a static dropdown menu. If you&#x2019;re on Nightly and still see the old menu, make sure that <code>browser.photon.structure.enabled</code> is set to <code>true</code> in about:config (that&apos;s the default value in Nightly 56 and later).</li>
<li>Test the <em>Overflow menu</em>: the <code>&gt;&gt;</code> symbol will appear automatically in the main toolbar when resizing the window to a small width. You can then pin an element to it, or add/remove items from the toolbar directly from their context menu.</li>
<li>Test the onboarding tour by clicking the small fox displayed in the left corner on the New tab. There are also onboarding notifications, displayed at the bottom of the page: you can cycle through them by opening multiple new tabs in a row. Note that the onboarding is currently not compatible with Activity Stream.</li>
</ul>
<h2 id="firefox-health-report">Firefox Health Report</h2>
<p>If you have just finished localizing Firefox Health Report, you&#x2019;ll need to change a key in about:config in order to test against the stage server.</p>
<ol>
<li><p>Type <code>about:config</code> in the address bar, press Enter.</p>
</li>
<li><p>Search for the key <code>datareporting.healthreport.about.reportUrl</code>.</p>
</li>
<li><p>Set the value to <code>https://fhr-dev.allizom.org/%LOCALE%/v4/</code>.</p>
</li>
<li><p>Type about:healthreport in the address bar and check that everything is correctly localized.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Firefox for desktop">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../firefox_android/" class="navigation navigation-next " aria-label="Next page: Firefox for Android">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to test","level":"1.2.1","depth":2,"next":{"title":"Firefox for Android","level":"1.3","depth":1,"path":"products/firefox_android/README.md","ref":"products/firefox_android/README.md","articles":[{"title":"How to localize","level":"1.3.1","depth":2,"path":"products/firefox_android/how_to_localize.md","ref":"products/firefox_android/how_to_localize.md","articles":[]},{"title":"How to test","level":"1.3.2","depth":2,"path":"products/firefox_android/testing.md","ref":"products/firefox_android/testing.md","articles":[]}]},"previous":{"title":"Firefox for desktop","level":"1.2","depth":1,"path":"products/firefox_desktop/README.md","ref":"products/firefox_desktop/README.md","articles":[{"title":"How to test","level":"1.2.1","depth":2,"path":"products/firefox_desktop/testing.md","ref":"products/firefox_desktop/testing.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro"],"pluginsConfig":{"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"products/firefox_desktop/testing.md","mtime":"2017-07-05T04:01:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-05T04:02:34.056Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

