
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to test · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../tools/mercurial/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../firefox_desktop/">
            
                <a href="../firefox_desktop/">
            
                    
                    Firefox for desktop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../firefox_desktop/testing.html">
            
                <a href="../firefox_desktop/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../firefox_android/">
            
                <a href="../firefox_android/">
            
                    
                    Firefox for Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../firefox_android/how_to_localize.html">
            
                <a href="../firefox_android/how_to_localize.html">
            
                    
                    How to localize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../firefox_android/testing.html">
            
                <a href="../firefox_android/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../firefox_ios/">
            
                <a href="../firefox_ios/">
            
                    
                    Firefox for iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../firefox_ios/adding_new_ios_locale.html">
            
                <a href="../firefox_ios/adding_new_ios_locale.html">
            
                    
                    Adding a new locale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../firefox_ios/testing.html">
            
                <a href="../firefox_ios/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    mozilla.org
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../tools/mercurial/">
            
                <a href="../../tools/mercurial/">
            
                    
                    Mercurial tips
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >How to test</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing-mozillaorg">Testing Mozilla.org</h1>
<p>Mozilla.org is highly visible because the site houses the basic info of all Mozilla products, conveys Mozilla&#x2019;s mission, vision, and values it stands for. Additionally, it promotes initiatives and campaigns in time of these events. The localized versions reach 60% of the Mozilla users globally. It is very important that, not only the main pages are localized, they are thoroughly tested before they are launched on production.</p>
<h2 id="key-links">Key links</h2>
<ul>
<li>Production: <a href="https://www.mozilla.org/{locale_code}/" target="_blank">https://www.mozilla.org/{locale_code}/</a></li>
<li>Staging: <a href="https://www-dev.allizom.org/{locale_code}/" target="_blank">https://www-dev.allizom.org/{locale_code}/</a></li>
<li>Repository: <a href="https://github.com/mozilla-l10n/www.mozilla.org/" target="_blank">https://github.com/mozilla-l10n/www.mozilla.org/</a></li>
<li>Pontoon: <a href="https://pontoon.mozilla.org/projects/mozillaorg/" target="_blank">https://pontoon.mozilla.org/projects/mozillaorg/</a></li>
<li>Locamotion: <a href="https://mozilla.locamotion.org/projects/mozilla_lang/" target="_blank">https://mozilla.locamotion.org/projects/mozilla_lang/</a></li>
<li>Web dashboard: <a href="https://l10n.mozilla-community.org/webdashboard/?locale={locale_code}" target="_blank">https://l10n.mozilla-community.org/webdashboard/?locale={locale_code}</a>. Visit this page on a regular basis to check localization progress, pending work, deadline, and errors that were introduced during translation.</li>
</ul>
<p>It&#x2019;s highly advised you to ask other community members to conduct peer review not only on Pontoon or Locamotion, but on staging. While not all the languages are required for certain projects, each community can opt in the projects at a later time.</p>
<h2 id="what-to-test">What to test</h2>
<h3 id="pre-l10n-test">Pre-l10n test</h3>
<ul>
<li>Have your <a href="https://transvision.mozfr.org/" target="_blank">glossary</a> available as a reference, select mozilla.org as Repository, your language as your Target Locale.</li>
<li>For terminology consistency, reference the product or site that the page is for, assuming the product or site is localized (e.g.: Firefox, Test Pilot).</li>
<li>Have the matching US page up as reference, though some strings may not be identical due to A/B testing.</li>
<li>Have the project you just localized available for editing (Pontoon or Locamotion).</li>
</ul>
<h3 id="linguistic-testing">Linguistic testing</h3>
<ul>
<li>Translation quality in context.</li>
<li>Grammar correctness in context.</li>
<li>Truncation: button text should remain inside the button.</li>
<li>Header line break wraps at proper place.</li>
<li>Text not overlapping graphic.</li>
<li>Terminology consistent with product, and among web pages.</li>
<li>Brand names remain in English.</li>
<li>Product names comply to Mozilla guideline and adhere to what the community has agreed to.</li>
<li>No corrupted characters.</li>
<li>Click on the links on the page, which should take you to the pages of the same language if they are localized, or they will be redirected to en-US if the pages are not..</li>
<li>Nav bar terms consistent with the page titles they are linked to (except when Nav bar term is shortened due to space limitation).</li>
<li>Footer links don&#x2019;t overlap with one another.</li>
</ul>
<p>You can make linguistic changes directly in <a href="https://pontoon.mozilla.org/projects/mozillaorg/" target="_blank">Pontoon</a>, <a href="https://mozilla.locamotion.org/projects/mozilla_lang/" target="_blank">Locamotion</a>, or <a href="https://github.com/mozilla-l10n/www.mozilla.org/" target="_blank">GitHub</a>.</p>
<h3 id="functionality-testing">Functionality testing</h3>
<ul>
<li>Click the download link, you should be able to download the product in your language, if it is localized, such as Firefox.</li>
<li>Font support and readability.</li>
<li>Footer: verify that the translation of the link is coherent and the link is functional.</li>
<li>Language list: is your language listed as one of the options? Check <a href="https://www-dev.allizom.org/en-US" target="_blank">https://www-dev.allizom.org/en-US</a> to confirm.</li>
<li>Error page: deliberately type a broken link, such as <a href="https://www.mozilla.org/firefox/neu/" target="_blank">https://www.mozilla.org/firefox/neu/</a>, check whether <a href="https://www-dev.allizom.org/404/" target="_blank">404 page</a> is localized.</li>
<li>If your language is RTL, make sure that the page layout and text flow in the correct directions.</li>
</ul>
<h3 id="compatibility-testing">Compatibility testing:</h3>
<ul>
<li>Test the page layout in other major browsers and on other platforms.</li>
<li>Test the page layout on the leading locally developed browser if available.</li>
<li>Test the page layout on mobile devices of major platforms.</li>
</ul>
<h2 id="when-can-i-see-the-localized-page-on-the-production-server">When can I see the localized page on the production server?</h2>
<p>Updated translations are pushed to the production server almost daily.</p>
<p>When a brand new page is available for localization, it won&#x2019;t be enabled in production until it&#x2019;s fully localized. When existing pages receive updates with new strings, this new content won&#x2019;t be displayed on production until localized, to avoid displaying a mix of English and localized text.</p>
<p>In some cases pages receive major updates that require a complete rewrite of the template: if this happens, the old template is kept online only for a short period of time and, when removed, it will cause the URL to redirect users to the English version.</p>
<h3 id="sync-and-update-frequencies">Sync and update frequencies</h3>
<ul>
<li>Pontoon syncs every 20 minutes to the repository.</li>
<li>Pootle is imported manually (at least daily); an automated solution and faster sync will be implemented soon.</li>
<li>Web Dashboard and the Dev server update every 15 minutes.</li>
</ul>
<p>If you work on Pontoon, it is safe to say that it will take less than an hour to see your changes reflected on the dashboard and the dev server.</p>
<p>When a project has a firm deadline to meet, it will be communicated through the <a href="https://lists.mozilla.org/listinfo/dev-l10n-web" target="_blank">dev-l10n-web mailing list</a>. Be sure to sign up so you receive important community wide information on web related projects.</p>
<h2 id="testing-dynamic-pages">Testing dynamic pages</h2>
<p>This section focuses on instructions for testing pages with dynamically generated content. Each page or topic is different in terms of steps or flow. These instructions could change over time to reflect product design updates. Linguistic testing is the main focus. The instrutions below are detailed steps to get to the localized content so it can be reviewed in context.</p>
<h3 id="firefoxdesktoptipslang"><a href="https://www.mozilla.org/firefox/desktop/tips/" target="_blank">firefox/desktop/tips.lang</a></h3>
<ul>
<li>Click on the <strong>next</strong> or <strong>back</strong> link to check out the tips on different features.</li>
<li>Highlighted text is the same as in English.</li>
<li>Text fits inside the box.</li>
</ul>
<h3 id="firefoxnewhorizonlang"><a href="https://www.mozilla.org/firefox/new/" target="_blank">firefox/new/horizon.lang</a></h3>
<ul>
<li>Once page is loaded, click on the link called <strong>Download Firefox for another platform</strong>.</li>
<li>For alternative message, change URL to <a href="https://www.mozilla.org/firefox/new/?scene=2" target="_blank">Scene2</a>.</li>
<li>To fully review the Firefox download page messages, tests must go through following scenarios:.<ul>
<li>Desktop: Windows, macOS, Linux.</li>
<li>Mobile: Android and iOS.</li>
<li>Updating from older version of Firefox to the latest vs. downloading for the first time.</li>
</ul>
</li>
</ul>
<h3 id="firefoxsendtolang"><a href="https://www-dev.allizom.org/styleguide/docs/send-to-device/" target="_blank">firefox/sendto.lang</a></h3>
<p>The test can be done for all locales only on staging. For production testing, only these locales are enabled: de, en-GB, en-ZA, es-AR, es-CL, es-ES, es-MX, fr, id, pl, pt-BR, and ru.</p>
<ul>
<li>Enter a mobile phone number, a new page will be generated, suggesting the next action to take.</li>
<li>Enter a phone number in the wrong phone number format. This will prompt an error message.</li>
</ul>
<h3 id="firefoxtracking-protection-tourlang">firefox/tracking-protection-tour.lang</h3>
<ul>
<li>Open Firefox and start a New Private Window.</li>
<li>Once the window is launched, click on <strong>See how it works</strong> button.</li>
<li>You are taken to <a href="https://www.mozilla.org/firefox/51.0.1/tracking-protection/start/?step=1" target="_blank">step one</a>.</li>
<li>Click the <strong>Next</strong> button, it takes you to steps <a href="https://www.mozilla.org/firefox/51.0.1/tracking-protection/start/?step=2" target="_blank">two</a> and <a href="https://www.mozilla.org/firefox/51.0.1/tracking-protection/start/?step=3" target="_blank">three</a>.</li>
<li>In step <a href="https://www.mozilla.org/firefox/51.0.1/tracking-protection/start/?step=3" target="_blank">three</a>, an extra text box appears.</li>
<li>Click on <strong>Disable protection for this session</strong> button to generate a new &quot;step three&quot; message.</li>
<li>Click on <strong>Enable protection</strong> button to toggle between &quot;enable&quot; and &quot;disable&quot; protection messages.<ul>
<li>NOTE: in order to see the message of <strong>Disable protection for this site</strong>, the browser must be in <em>normal mode</em>.</li>
</ul>
</li>
<li>Click on <strong>Got it!</strong> button to get to the next page.</li>
<li>Click on <strong>Restart tour</strong> button to go through the above steps.</li>
</ul>
<h3 id="mozorgabouthistorylang"><a href="https://www.mozilla.org/about/history/" target="_blank">mozorg/about/history.lang</a></h3>
<ul>
<li>The slides should automatically scroll to the next in about 10 seconds or so.</li>
<li>If it does not or it stops, click the next or previous arrows to go to the next slide.</li>
<li>Be sure to cycle through until you see the first slide again to ensure you have covered all the slides.</li>
<li>Text fits inside the box.</li>
</ul>
<h3 id="mozorgaboutmanifestolang"><a href="https://www.mozilla.org/about/manifesto/" target="_blank">mozorg/about/manifesto.lang</a></h3>
<p>You can check out the principles of the manifesto without going to the slide mode. However, only in the slide mode, all the localized content can be reviewed.</p>
<ul>
<li>Click on the first principle.</li>
<li>Click on the &#x201C;next&#x201D; and the &#x201C;previous&#x201D; arrows to move from one slide to the next.</li>
<li>Check on text layout, alignment and wrapping. Box size should be adjustable to fit all the content.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: mozilla.org">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../tools/mercurial/" class="navigation navigation-next " aria-label="Next page: Mercurial tips">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to test","level":"1.5.1","depth":2,"next":{"title":"Mercurial tips","level":"1.6","depth":1,"path":"tools/mercurial/README.md","ref":"tools/mercurial/README.md","articles":[]},"previous":{"title":"mozilla.org","level":"1.5","depth":1,"path":"products/mozilla_org/README.md","ref":"products/mozilla_org/README.md","articles":[{"title":"How to test","level":"1.5.1","depth":2,"path":"products/mozilla_org/testing.md","ref":"products/mozilla_org/testing.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"products/mozilla_org/testing.md","mtime":"2017-04-14T05:47:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T18:36:51.155Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

