
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to localize · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="testing.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../firefox_desktop/">
            
                <a href="../firefox_desktop/">
            
                    
                    Firefox for desktop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../firefox_desktop/testing.html">
            
                <a href="../firefox_desktop/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Firefox for Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="how_to_localize.html">
            
                <a href="how_to_localize.html">
            
                    
                    How to localize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../firefox_ios/">
            
                <a href="../firefox_ios/">
            
                    
                    Firefox for iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../firefox_ios/adding_new_ios_locale.html">
            
                <a href="../firefox_ios/adding_new_ios_locale.html">
            
                    
                    Adding a new locale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../firefox_ios/testing.html">
            
                <a href="../firefox_ios/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mozilla_org/">
            
                <a href="../mozilla_org/">
            
                    
                    mozilla.org
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mozilla_org/testing.html">
            
                <a href="../mozilla_org/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../tools/mercurial/">
            
                <a href="../../tools/mercurial/">
            
                    
                    Mercurial tips
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >How to localize</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="firefox-for-android---how-to-localize">Firefox for Android - How to localize</h1>
<p>The release cycle for Firefox for Android is the same as Firefox for Desktop, which is generally 6 weeks - but can sometimes be 8 weeks.</p>
<p>You can see the <a href="https://wiki.mozilla.org/RapidRelease/Calendar" target="_blank">detailed schedule for each release here</a>.</p>
<p>&quot;Merge day&quot; is when localizations move to the next train - and the last day available to include localization updates to the next Beta version if you work on tools like Pootle.</p>
<p>Note: please make sure that you&#x2019;ve already localized mozilla.org before you start working on Firefox for Android or any other projects.</p>
<h2 id="the-importance-of-regularly-checking-your-dashboard">The importance of regularly checking your dashboard</h2>
<h3 id="checking-for-errors">Checking for errors</h3>
<p>Please keep in mind during your entire localization process to regularly check <a href="https://l10n.mozilla.org/teams/" target="_blank">your locale&#x2019;s team page</a>. You can just choose your locale from the list there, and bookmark it to easily access it in the future.</p>
<p>Once you are on your team page, under the section &quot;Application &amp; Sign-offs&quot;, take a look at the &quot;Translation Status&quot; column. If you have any <strong>errors</strong>, they will show up in red there. The number of missing strings will also appear in that same column. You can click on either of these links to see what&#x2019;s going on behind these notifications.</p>
<p>If you notice any errors, they need to be fixed very quickly. This is extremely important because if you break something while your locale is shipping on multi-locale builds (so, the builds that actually ship on the Play Store), you will need to fix it as soon as possible since it breaks the build for everyone!</p>
<h3 id="checking-for-warnings">Checking for warnings</h3>
<p>You should also be checking your locale&#x2019;s <a href="https://l10n.mozilla.org/shipping/dashboard?tree=fennec_central&amp;tree=fennec_central" target="_blank">Firefox for Android dashboard</a> for any possible <strong>warnings</strong>. They would appear under the &quot;Warnings&quot; column. If you see you have a warning, then click on the &quot;Status&quot; column on that same line. It will explain where the warning is so you can go in and fix it.</p>
<p>Checking your team page and dashboard regularly should be something you do from the very beginning when you start localizing a project, so that it becomes a habit. This helps reduce the chance of breaking the builds in the future, once your locale is actually shipping, and generally helps catch errors earlier on. It also gives you an overview of your locale&#x2019;s health and status, and overall ensures you&#x2019;re shipping a good quality localization.</p>
<h2 id="localize-the-firefox-for-android-folder">Localize the Firefox for Android folder</h2>
<ul>
<li><a href="https://pontoon.mozilla.org/firefox-for-android/" target="_blank">Pontoon</a>: choose your locale code from there.</li>
<li><a href="https://mozilla.locamotion.org/projects/mobile/" target="_blank">Pootle</a>: choose your locale code from there.</li>
</ul>
<p>Once you&#x2019;ve finished covering this folder, please note you still have strings to translate. See below for more instructions.</p>
<h2 id="localize-the-shared-firefox-strings">Localize the shared Firefox strings</h2>
<p>In order to reach 100% completion on the Firefox for Android l10n project, you will have to localize the shared Firefox files (so, the ones common to Firefox Desktop and Android) as well. These are found in the Firefox folder:</p>
<ul>
<li><a href="https://pontoon.mozilla.org/projects/firefox/" target="_blank">Pontoon</a>: choose your locale code from there. Localize all file paths that start with dom, netwerk, security, services and toolkit.</li>
<li><a href="https://mozilla.locamotion.org/projects/firefox/" target="_blank">Pootle</a>: choose your locale code from there. In the list you now see, localize the files found in &quot;androidshared&quot; folder.</li>
</ul>
<p>Once you&#x2019;ve reached 100% completion for the shared strings: let the Fennec project manager know (currently <strong>delphine</strong> at <strong>mozilla</strong> dot <strong>com</strong>). A bug will be filed to add your locale to the single-locale builds.</p>
<p>These builds are available here: <a href="https://ftp.mozilla.org/pub/mobile/nightly/latest-mozilla-central-android-api-15-l10n/" target="_blank">https://ftp.mozilla.org/pub/mobile/nightly/latest-mozilla-central-android-api-15-l10n/</a>.
This means that you will be able to download a build on your Android device to test your locale. Please note that at this point, your locale still isn&#x2019;t shipping on official Firefox for Android builds. That will come later.</p>
<h2 id="considerations-for-brand-new-locales-that-have-no-desktop-version-yet">Considerations for brand new locales that have no Desktop version yet</h2>
<p>If you have not already launched Firefox Desktop in your language, then you are probably missing some important pieces, such as search engines.</p>
<p>Bugs will need to be filed by l10n-drivers, and done by following filing out the form here: <a href="https://l10n.mozilla.org/bugs/new-locale" target="_blank">https://l10n.mozilla.org/bugs/new-locale</a></p>
<p>Please read this <a href="https://github.com/mozilla-l10n/documentation/blob/master/products/firefox_android/setup_searchplugins.md" target="_blank">Firefox for Android &quot;setup_searchplugins&quot; section</a> for more details on how to add search plugins.</p>
<p>Once you have finished localization work on Android and your locale is up on single-locale builds, you may now move to <a href="testing_android.md">the testing phase</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Firefox for Android">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="testing.html" class="navigation navigation-next " aria-label="Next page: How to test">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to localize","level":"1.3.1","depth":2,"next":{"title":"How to test","level":"1.3.2","depth":2,"path":"products/firefox_android/testing.md","ref":"products/firefox_android/testing.md","articles":[]},"previous":{"title":"Firefox for Android","level":"1.3","depth":1,"path":"products/firefox_android/README.md","ref":"products/firefox_android/README.md","articles":[{"title":"How to localize","level":"1.3.1","depth":2,"path":"products/firefox_android/how_to_localize.md","ref":"products/firefox_android/how_to_localize.md","articles":[]},{"title":"How to test","level":"1.3.2","depth":2,"path":"products/firefox_android/testing.md","ref":"products/firefox_android/testing.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"products/firefox_android/how_to_localize.md","mtime":"2017-04-19T05:27:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T18:30:14.984Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

