
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to test · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../firefox_ios/" />
    
    
    <link rel="prev" href="how_to_localize.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../firefox_desktop/">
            
                <a href="../firefox_desktop/">
            
                    
                    Firefox for desktop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../firefox_desktop/testing.html">
            
                <a href="../firefox_desktop/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Firefox for Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how_to_localize.html">
            
                <a href="how_to_localize.html">
            
                    
                    How to localize
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../firefox_ios/">
            
                <a href="../firefox_ios/">
            
                    
                    Firefox for iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../firefox_ios/adding_new_ios_locale.html">
            
                <a href="../firefox_ios/adding_new_ios_locale.html">
            
                    
                    Adding a new locale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../firefox_ios/testing.html">
            
                <a href="../firefox_ios/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mozilla_org/">
            
                <a href="../mozilla_org/">
            
                    
                    mozilla.org
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mozilla_org/testing.html">
            
                <a href="../mozilla_org/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../tools/mercurial/">
            
                <a href="../../tools/mercurial/">
            
                    
                    Mercurial tips
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >How to test</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing-firefox-for-android">Testing Firefox for Android</h1>
<h2 id="testing-on-single-locale-builds">Testing on single-locale builds</h2>
<p>Once you have localized <a href="localize_android.md">all the strings needed to complete the Firefox for Android project</a>, and your language is now up on single-locale builds, you should start testing! This is the moment to engage as much people as possible: have them use and check-out these builds regularly. The more eyes on them, the better.</p>
<p>First, authorize 3rd party app downloads from your Android phone&#x2019;s settings. From your phone, download your locale from <a href="https://ftp.mozilla.org/pub/mobile/nightly/latest-mozilla-aurora-android-api-15-l10n/" target="_blank">https://ftp.mozilla.org/pub/mobile/nightly/latest-mozilla-aurora-android-api-15-l10n/</a> by clicking on the most recent link with your locale code in it (Note: you may want to scroll down the page to make sure you are choosing the most recent build!)</p>
<p>Then, choose the .apk link out of the 3 possible options listed. Download should start and once the app is installed, you should be able to test your locale.</p>
<h3 id="what-to-look-out-for">What to look out for?</h3>
<ul>
<li>Language quality.</li>
<li>Truncated words (cut-off from screen).</li>
<li>Anything that appears broken on the UI.</li>
<li>Check out at all the main screens, UI, menus, tabs, new features, etc. Make sure these all look good, that everything is properly translated and appears as expected.</li>
<li>Font support.</li>
<li>Check that all searchplugins are working correctly.</li>
</ul>
<p>It is strongly suggested to start using these builds on a daily basis, so that you can get into as many screens as possible and check that everything looks fine.</p>
<p>It is important that the people testing the localization be not only the one(s) who have localized. Ask other people from your community to help test in order to have fresh eyes looking at your work.</p>
<h2 id="testing-on-multi-locale-builds-shipping-in-play-store">Testing on multi-locale builds (shipping in Play Store)</h2>
<p>Once the Fennec Project Manager (currently <strong>delphine</strong> at <strong>mozilla</strong> dot <strong>com</strong>) sees that you&#x2019;ve done at least one cycle on a single-locale build, that nothing breaks during sign-offs, that you&#x2019;ve continued keeping your work up to date, and that you have been TESTING it - l10n-drivers will consider adding your language to the multi-locale builds. This means that - congratulations! - your locale will now officially be shipping on Firefox for Android.</p>
<p>Once your locale is added to the multi-locale builds, it will &quot;ride the trains&quot; like for Firefox Desktop. It will first ship on Aurora in the Play Store, then 6 weeks later it will ship on Beta, and 6 weeks after that, it will arrive on Release.</p>
<p>Once you start shipping in the Play Store, it makes sense to stop testing on single-locale builds. It&#x2019;s strongly suggested you now start testing and using the Aurora Play Store version, since this is the branch that you localize and work on. It&#x2019;s good to have other members in the community use the beta and release version too though, in case anything breaks with updates.</p>
<p>When testing the multi-locale build, keep in mind and look out for the same issues and aspects called out for the single-locale builds in the section above.</p>
<p>l10n-drivers send out regular reminders about merge days, android updates, schedule and important info on <a href="https://lists.mozilla.org/listinfo/dev-l10n" target="_blank">dev.l10n mailing list</a>. Please make sure you&#x2019;re following this list closely so that you get regular updates about which part of the cycle you&#x2019;re at, when you need to finish your work, and anything relevant to what you are doing.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how_to_localize.html" class="navigation navigation-prev " aria-label="Previous page: How to localize">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../firefox_ios/" class="navigation navigation-next " aria-label="Next page: Firefox for iOS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to test","level":"1.3.2","depth":2,"next":{"title":"Firefox for iOS","level":"1.4","depth":1,"path":"products/firefox_ios/README.md","ref":"products/firefox_ios/README.md","articles":[{"title":"Adding a new locale","level":"1.4.1","depth":2,"path":"products/firefox_ios/adding_new_ios_locale.md","ref":"products/firefox_ios/adding_new_ios_locale.md","articles":[]},{"title":"How to test","level":"1.4.2","depth":2,"path":"products/firefox_ios/testing.md","ref":"products/firefox_ios/testing.md","articles":[]}]},"previous":{"title":"How to localize","level":"1.3.1","depth":2,"path":"products/firefox_android/how_to_localize.md","ref":"products/firefox_android/how_to_localize.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"products/firefox_android/testing.md","mtime":"2017-04-18T10:24:23.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T18:36:51.155Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

