
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="products/firefox_desktop/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="products/firefox_desktop/">
            
                <a href="products/firefox_desktop/">
            
                    
                    Firefox for desktop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="products/firefox_desktop/testing.html">
            
                <a href="products/firefox_desktop/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="products/firefox_android/">
            
                <a href="products/firefox_android/">
            
                    
                    Firefox for Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="products/firefox_android/how_to_localize.html">
            
                <a href="products/firefox_android/how_to_localize.html">
            
                    
                    How to localize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="products/firefox_android/testing.html">
            
                <a href="products/firefox_android/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="products/firefox_ios/">
            
                <a href="products/firefox_ios/">
            
                    
                    Firefox for iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="products/firefox_ios/adding_new_ios_locale.html">
            
                <a href="products/firefox_ios/adding_new_ios_locale.html">
            
                    
                    Adding a new locale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="products/firefox_ios/testing.html">
            
                <a href="products/firefox_ios/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="products/mozilla_org/">
            
                <a href="products/mozilla_org/">
            
                    
                    mozilla.org
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="products/mozilla_org/testing.html">
            
                <a href="products/mozilla_org/testing.html">
            
                    
                    How to test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tools/mercurial/">
            
                <a href="tools/mercurial/">
            
                    
                    Mercurial tips
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="documentation-for-mozilla-localizers">Documentation for Mozilla localizers</h1>
<p>This repository includes several documents describing topics of interest for localizers at Mozilla. If you&#x2019;re reading these pages on GitHub, a version with improved readability and search capabilities is available <a href="https://mozilla-l10n.github.io/localizer-documentation" target="_blank">here</a>.</p>
<h2 id="products">Products</h2>
<p>How to localize and test Mozilla products:</p>
<ul>
<li><a href="products/firefox_desktop/">Firefox for desktop</a></li>
<li><a href="products/firefox_android/">Firefox for Android</a></li>
<li><a href="products/firefox_ios/">Firefox for iOS</a></li>
<li><a href="products/mozilla_org/">mozilla.org</a></li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li><a href="tools/mercurial/">Mercurial tips</a></li>
</ul>
<h2 id="updating-the-documentation">Updating the documentation</h2>
<p>Simply open a pull request adding the new file or updating an existing document. Make sure to follow <a href="https://github.com/mozilla-l10n/documentation/blob/master/misc/documentation_styleguide.md" target="_blank">these style guidelines</a>, and note that all pull requests need to be reviewed before merging.</p>
<h2 id="update-gitbook">Update GitBook</h2>
<p>Follow <a href="https://toolchain.gitbook.com/setup.html" target="_blank">these instructions</a> to install GitBook locally (NodeJS is a prerequisite). If it&#x2019;s the first time you use <code>gitbook</code>, run this command to install all required plugins:</p>
<pre><code class="lang-BASH">gitbook install
</code></pre>
<p>Then run the following command from the root of the repository.</p>
<pre><code class="lang-BASH">gitbook build . docs
</code></pre>
<p>If you want content to be linked from the sidebar, make sure to add it to <a href="SUMMARY.md">SUMMARY.md</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="products/firefox_desktop/" class="navigation navigation-next navigation-unique" aria-label="Next page: Firefox for desktop">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Firefox for desktop","level":"1.2","depth":1,"path":"products/firefox_desktop/README.md","ref":"products/firefox_desktop/README.md","articles":[{"title":"How to test","level":"1.2.1","depth":2,"path":"products/firefox_desktop/testing.md","ref":"products/firefox_desktop/testing.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro"],"pluginsConfig":{"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-05-16T04:56:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-05T04:02:34.056Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

